# MyFaveTimerM7

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFaveTimerM7.csproj  MyFaveTimerM7.sln  README.md  SettingsPage_WinUI.xaml  SettingsPage_WinUI.xaml.cs  WindowService.cs  global.json
